<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FOODEATS | About</title>

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./assets/favicon//apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon/site.webmanifest" />
        <link
            rel="mask-icon"
            href="./assets/favicon/safari-pinned-tab.svg"
            color="#5bbad5"
        />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <!-- Embed Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto+Serif:opsz,wght@8..144,600&display=swap"
            rel="stylesheet"
        />

        <!-- Link CSS -->
        <link rel="stylesheet" href="./assets/css/main.css" />

        <!-- Scripts -->
        <script src="./assets/js/main.js"></script>
    </head>
    <body>
        <!-- Header -->
        <header id="header" class="header"></header>
        <script>
            load("#header", "./templates/header.html");
        </script>

        <!-- Main -->
        <main>
            <!-- Services -->
            <div class="service about">
                <div class="container">
                    <div class="service__top">
                        <h1 class="section__heading--large about__heading">
                            <img src="./assets/icons/thign.svg" alt="" />
                            Connect peoples
                            <img src="./assets/icons/furis-bag.svg" alt="" />
                            with the best foods
                        </h1>
                        <p class="section__desc about__desc">
                            We enable local businesses to meet consumers’ needs
                            of ease and convenience, and, in turn, generate new
                            ways for people to earn, work, and live.
                        </p>
                    </div>

                    <div class="about__media">
                        <div class="row row-cols-3 row-cols-lg-1 gy-lg-2">
                            <div class="col">
                                <!-- Service item 1 -->
                                <div class="about__thumb">
                                    <img
                                        src="./assets/img/about/about-1.png"
                                        alt=""
                                        class="about__img"
                                    />
                                </div>
                            </div>
                            <div class="col">
                                <!-- Service item 2 -->
                                <div class="about__thumb about__thumb--big">
                                    <img
                                        src="./assets/img/about/about-2.png"
                                        alt=""
                                        class="about__img"
                                    />
                                </div>
                            </div>
                            <div class="col">
                                <!-- Service item 3 -->
                                <div class="about__thumb">
                                    <img
                                        src="./assets/img/about/about-3.png"
                                        alt=""
                                        class="about__img"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Story -->
            <div class="food story">
                <div class="container">
                    <div class="food-inner story-inner row">
                        <div class="col-6 col-lg-12">
                            <div class="food-media story-media">
                                <img
                                    class="food-media__img"
                                    src="./assets/img/about/our-1.png"
                                    alt=""
                                />
                            </div>
                        </div>
                        <div class="col-5 offset-1 col-lg-12 offset-lg-0">
                            <div class="food-content">
                                <h2
                                    class="section__heading food-content__heading"
                                >
                                    Our story.
                                </h2>
                                <p class="section__desc food-content__desc">
                                    Just Eat Take​away​.com is a lead­ing
                                    glob­al online food deliv­ery mar­ket­place,
                                    con­nect­ing con­sumers with over 680,000
                                    con­nect­ed part­ners through its plat­form.
                                    We offer an online mar­ket­place where
                                    sup­ply and demand for food deliv­ery and
                                    order­ing meet.
                                </p>
                                <a
                                    href="#!"
                                    class="btn btn--primary food-content__link"
                                    >Learn More</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mission -->
            <div class="food story">
                <div class="container">
                    <div
                        class="food-inner story-inner story-inner--reverse row"
                    >
                        <div class="col-6 col-lg-12">
                            <div class="food-media story-media">
                                <img
                                    class="food-media__img"
                                    src="./assets/img/about/our-2.png"
                                    alt=""
                                />
                            </div>
                        </div>
                        <div class="col-5 offset-1 col-lg-12 offset-lg-0">
                            <div class="food-content">
                                <h2
                                    class="section__heading food-content__heading"
                                >
                                    Our Mission
                                </h2>
                                <p class="section__desc food-content__desc">
                                    Just Eat Take​away​.com is a lead­ing
                                    glob­al online food deliv­ery mar­ket­place,
                                    con­nect­ing con­sumers with over 680,000
                                    con­nect­ed part­ners through its plat­form.
                                    We offer an online mar­ket­place where
                                    sup­ply and demand for food deliv­ery and
                                    order­ing meet.
                                </p>
                                <a
                                    href="#!"
                                    class="btn btn--primary food-content__link"
                                    >Learn More</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Countdown -->
            <div class="container">
                <div class="countdown about-conutdown">
                    <div class="countdown__price">
                        <span class="countdown__price--title">350+</span>
                        <span class="countdown__price--value">
                            Order per minute
                        </span>
                    </div>
                    <div class="countdown__price">
                        <span class="countdown__price--title">10x</span>
                        <span class="countdown__price--value">
                            Faster delivery
                        </span>
                    </div>
                    <div class="countdown__price">
                        <span class="countdown__price--title">10+</span>
                        <span class="countdown__price--value">
                            In Country
                        </span>
                    </div>
                    <div class="countdown__price">
                        <span class="countdown__price--title">99.9%</span>
                        <span class="countdown__price--value">
                            Order accuracy
                        </span>
                    </div>
                </div>
            </div>

            <!-- Blockquote -->
            <div class="blq about-blq">
                <div class="container">
                    <div class="blq-top">
                        <h2 class="section__heading">
                            What food lovers are saying about us
                        </h2>
                        <div class="blq-list__icon d-lg-none">
                            <img
                                src="./assets/icons/ellip.svg"
                                alt=""
                                class="blq-item__icon"
                            />
                            <img
                                src="./assets/icons/ellip.svg"
                                alt=""
                                class="blq-item__icon"
                            />
                            <img
                                src="./assets/icons/ellip-active.svg"
                                alt=""
                                class="blq-item__icon"
                            />
                            <img
                                src="./assets/icons/ellip.svg"
                                alt=""
                                class="blq-item__icon"
                            />
                            <img
                                src="./assets/icons/ellip.svg"
                                alt=""
                                class="blq-item__icon"
                            />
                        </div>
                    </div>

                    <div class="blq-content">
                        <!-- Row list 1 -->
                        <div class="blq__row">
                            <!-- Column item 1 -->
                            <div class="blq__col">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                            <!-- Column item 2 -->
                            <div class="blq__col d-lg-none">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                            <!-- Column item 3 -->
                            <div class="blq__col d-xl-none">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                        </div>
                        <!-- Row list 2 -->
                        <div class="blq__row">
                            <!-- Column item 1 -->
                            <div class="blq__col">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                            <!-- Column item 2 -->
                            <div class="blq__col">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                            <!-- Column item 3 -->
                            <div class="blq__col">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                        </div>
                        <!-- Row list 3 -->
                        <div class="blq__row">
                            <!-- Column item 1 -->
                            <div class="blq__col">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                            <!-- Column item 2 -->
                            <div class="blq__col">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                            <!-- Column item 3 -->
                            <div class="blq__col">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                        </div>
                        <!-- Row list 4 -->
                        <div class="blq__row">
                            <!-- Column item 1 -->
                            <div class="blq__col">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                            <!-- Column item 2 -->
                            <div class="blq__col">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                            <!-- Column item 3 -->
                            <div class="blq__col">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                        </div>
                        <!-- Row list 5 -->
                        <div class="blq__row">
                            <!-- Column item 1 -->
                            <div class="blq__col">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                            <!-- Column item 2 -->
                            <div class="blq__col">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                            <!-- Column item 3 -->
                            <div class="blq__col">
                                <article class="blq__item">
                                    <div class="blq__icon">
                                        <img
                                            src="./assets/icons/blockquote-icon.svg"
                                            alt=""
                                        />
                                    </div>
                                    <div class="blq__icon-star">
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                        <img
                                            src="./assets/icons/srat.svg"
                                            alt=""
                                        />
                                    </div>
                                    <blockquote class="blq__ctm">
                                        I’m obsessed with excellent customer
                                        service...thanks foodeats for being
                                        awesome!
                                    </blockquote>
                                    <div class="blq-separate"></div>
                                    <div class="blq__name">Peter Moor</div>
                                    <div class="blq__ai">UI/UX Designer</div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div
                        class="blq-list__icon blq-list__icon-bt d-none d-lg-flex"
                    >
                        <img
                            src="./assets/icons/ellip.svg"
                            alt=""
                            class="blq-item__icon"
                        />
                        <img
                            src="./assets/icons/ellip.svg"
                            alt=""
                            class="blq-item__icon"
                        />
                        <img
                            src="./assets/icons/ellip-active.svg"
                            alt=""
                            class="blq-item__icon"
                        />
                        <img
                            src="./assets/icons/ellip.svg"
                            alt=""
                            class="blq-item__icon"
                        />
                        <img
                            src="./assets/icons/ellip.svg"
                            alt=""
                            class="blq-item__icon"
                        />
                    </div>
                </div>
            </div>

            <!-- News letter -->
            <div class="nwl">
                <div class="container">
                    <img
                        src="./assets/icons/big-starfish.svg"
                        alt=""
                        class="nwl__img"
                    />

                    <div class="nwl__inner">
                        <h2 class="section__heading nwl__heading">
                            Subscribe newsletter to get updates
                        </h2>
                        <p class="section__desc">
                            Download the Just Eat app for faster ordering and
                            more personalised recommendations.
                        </p>
                        <form action="" class="nwl__form">
                            <div class="nwl__form-info">
                                <div class="nwl__form-row">
                                    <input
                                        type="text"
                                        name=""
                                        id=""
                                        class="nwl__form-input"
                                        placeholder="Enter your email"
                                    />
                                </div>
                                <button class="btn nwl__form-btn">
                                    Subscribe
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer id="footer" class="footer"></footer>
        <script>
            load("#footer", "./templates/footer.html");
        </script>
    </body>
</html>
